# spring-batch-csv

./: pom.xml
src/main/java/com/example/batch/: Application.java
src/main/java/com/example/batch/config/: BatchConfig.java  UserItemProcessor.java  WebConfig.java  ZipMultiResourceItemReader.java
src/main/java/com/example/batch/controller/: UserController.java
src/main/java/com/example/batch/data/dto/: UserCreateDTO.java  UserDTO.java
src/main/java/com/example/batch/data/jpa/entity/: User.java
src/main/java/com/example/batch/data/jpa/repository/: UserRepository.java
src/main/java/com/example/batch/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/batch/util/: DateExtractorUtil.java
src/main/java/com/example/interview/bach/: Application.java
src/main/java/com/example/interview/bach/config/: BatchConfig.java  UserItemProcessor.java  WebConfig.java  ZipMultiResourceItemReader.java
src/main/java/com/example/interview/bach/controller/: UserController.java
src/main/java/com/example/interview/bach/data/dto/: UserCreateDTO.java  UserDTO.java
src/main/java/com/example/interview/bach/data/jpa/entity/: User.java
src/main/java/com/example/interview/bach/data/jpa/repository/: UserRepository.java
src/main/java/com/example/interview/bach/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/interview/bach/util/: DateExtractorUtil.java
src/main/java/com/example/interview/demo/: App.java
src/main/java/com/example/interview/demo/config/: BatchConfig.java  DBLogProcessor.java  UserItemProcessor.java  WebConfig.java  ZipMultiResourceItemReader.java
src/main/java/com/example/interview/demo/controller/: LoadController.java
src/main/java/com/example/interview/demo/model/: User.java  UserDTO.java
src/main/java/com/example/interview/demo/model/dto/: UserDTO.java
src/main/java/com/example/interview/demo/model/entity/: User.java  UserRepository.java
src/main/resources/: application.properties  logback.xml  user.sql
src/main/resources/input/: inputData.csv  part_1.csv
src/test/java/com/example/: UserTest.java
src/test/java/com/example/batch/integration/: UserTest.java
src/test/java/com/example/batch/unit/: ZipExtractorTest.java
src/test/java/com/example/interview/: InterviewSpringBatchApplicationTests.java
src/test/java/com/example/interview/unit/: InterviewSpringBatchApplicationTests.java  ZipExtractorTest.java
